# BlazorInteropGenerator

./: .releaserc.json  BlazorInteropGenerator.sln  README.md
.github/: FUNDING.yml  renovate.json
.github/workflows/: cicd.yaml
samples/BlazorInteropGenerator.Sample/: BlazorInteropGenerator.Sample.csproj  TSD1.cs  TSD1.d.ts  tsd1.d.ts
src/BlazorInteropGenerator/: BlazorInteropGenerator.cs  BlazorInteropGenerator.csproj  BlazorInteropGeneratorAttribute.cs  Generator.cs
src/BlazorInteropGenerator.SourceGenerator/: BlazorInteropGenerator.SourceGenerator.csproj  SourceGenerator.cs
tests/BlazorInteropGenerator.Tests/: BlazorInteropGenerator.Tests.csproj  BlazorInterpGenerator.Tests.csproj  ClassCodeGenerationTests.cs  CodeGenerationTests.cs  CustomAdditionalText.cs  InterfaceCodeGenerationTests.cs  RealExampleTests.cs  Tests.cs  TestsBase.cs
tests/BlazorInteropGenerator.Tests/SourceGenerator/: CustomAdditionalText.cs  GeneratorTests.cs  TestsBase.cs
tests/BlazorInteropGenerator.Tests/definitions/: applicationinsights-common.d.ts  applicationinsights-web.d.ts
